<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>hygge_imaotai</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <AllowedReferenceRelatedFileExtensions>.allowedextension</AllowedReferenceRelatedFileExtensions>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Page\**" />
    <EmbeddedResource Remove="Page\**" />
    <None Remove="Page\**" />
    <Page Remove="Page\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="favicon.ico" />
    <None Remove="Resources\Chartridge046_small.jpg" />
    <None Remove="Resources\Contact.png" />
    <None Remove="Resources\favicon.ico" />
    <None Remove="Resources\ms-icon-310x310.png" />
    <None Remove="Resources\ProfilePic.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Flurl" Version="3.0.7" />
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Chartridge046_small.jpg" />
    <Resource Include="Resources\Contact.png" />
    <Resource Include="Resources\favicon.ico" />
    <Resource Include="Resources\ms-icon-310x310.png" />
    <Resource Include="Resources\ProfilePic.jpg" />
  </ItemGroup>

</Project>
