[33mcommit edbe7c98cb97e0ecb05fb41f7bcd56897d21f401[m[33m ([m[1;36mHEAD -> [m[1;32mv2[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mv1[m[33m, [m[1;32mrm[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Hygge <lisok1130@gmail.com>
Date:   Sun Aug 13 11:20:27 2023 +0800

    fix: 修复404异常显示

[33mcommit 0a0a48d62feb3c54603578f008ac6c7b32f198fd[m
Author: Hygge <lisok1130@gmail.com>
Date:   Sun Aug 13 11:14:18 2023 +0800

    feat: 添加托盘图标,点击切换隐藏显示

[33mcommit 7c1380fe73e5caeb76bea67b30741a03ef3a75d0[m
Author: Hygge <lisok1130@gmail.com>
Date:   Sun Aug 13 10:38:53 2023 +0800

    fix: 添加账号自动刷新用户列表和经纬度示例更新

[33mcommit d81bdcec94d1d540fc2ec575f7310c2c3720801f[m
Author: Hygge <lisok1130@gmail.com>
Date:   Sat Aug 5 14:32:28 2023 +0800

    fix: 修复定时预约功能

[33mcommit ea212b534afa113ed2afc40044da435eac403f6b[m
Author: Hygge <lisok1130@gmail.com>
Date:   Sat Aug 5 12:33:35 2023 +0800

    feat: 持久层框架更新为FreeSQL

[33mcommit 8c5b40160988d2582bb824d12e2c7964c22716c1[m
Merge: 8ea8696 b43515e
Author: Hygge <lisok1130@gmail.com>
Date:   Sat Aug 5 09:25:18 2023 +0800

    Merge branch 'main' of github.com:lisongkun/hygge-imaotai

[33mcommit b43515e2e48fa104d0b4162745c630d6af7e13fb[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: e62ee24 6e7bb19
Author: hygge <63991746+lisongkun@users.noreply.github.com>
Date:   Fri Aug 4 06:04:46 2023 +0800

    Merge pull request #28 from xky0007/main
    
    Change thead to task during RefreshShop to avoid UI freeze.

[33mcommit 6e7bb19fe6d23d560f341c4d4ec26c3aab455283[m
Author: KUNYUAN XIAO <kunyuan.xiao@trumpf.com>
Date:   Thu Aug 3 14:33:53 2023 +0800

    Change thead to task during RefreshShop to avoid UI freeze.

[33mcommit 8ea869644aaff39c018cb65a1e4e56e1527275d5[m
Author: Hygge <lisok1130@gmail.com>
Date:   Sun Jul 30 13:44:10 2023 +0800

    fix: 修复商铺缓存为空会报错的异常

[33mcommit e62ee2483d5a85b955ef1a6781d8925fe9615d6b[m[33m ([m[1;33mtag: Latest[m[33m)[m
Merge: 9aeb9c3 f47bc63
Author: hygge <63991746+lisongkun@users.noreply.github.com>
Date:   Sun Jul 30 11:24:18 2023 +0800

    Merge pull request #23 from lisongkun/develop
    
    document: READ添加关联项目

[33mcommit f47bc630fe4be797081cecd5ede57ab5b9e14c8a[m
Author: Hygge <lisok1130@gmail.com>
Date:   Sun Jul 30 11:23:16 2023 +0800

    document: READ添加关联项目

[33mcommit 9aeb9c31973b2d841838540669486c7a4372b3fe[m
Merge: 3cfb22d 2a492c8
Author: hygge <63991746+lisongkun@users.noreply.github.com>
Date:   Sun Jul 30 10:28:39 2023 +0800

    Merge pull request #22 from lisongkun/develop
    
    基础功能完成,已实现预约

[33mcommit 2a492c82694f355f82f7c96a8d9e80f4f5f3303e[m
Author: Hygge <lisok1130@gmail.com>
Date:   Sun Jul 30 10:27:21 2023 +0800

    document: REDEME

[33mcommit dfc5088e56ebda2132b818eefa401989398f1a30[m
Author: Hygge <lisok1130@gmail.com>
Date:   Sun Jul 30 09:44:31 2023 +0800

    feat: 用户列表分页展示

[33mcommit a70ddff690841135e189d0c0aeba7fdf81c3e8cb[m
Author: Hygge <lisok1130@gmail.com>
Date:   Sat Jul 29 18:48:08 2023 +0800

    feat: 完成定时任务的安排

[33mcommit f684c22df6cae195543778d6a4b0ab8150e3c4e2[m
Author: Hygge <lisok1130@gmail.com>
Date:   Sat Jul 29 12:11:37 2023 +0800

    feat: 完成店铺列表的搜索功能

[33mcommit 3cfb22d9d82fcc09dc8262901349d083ced17db8[m
Merge: 7767155 a26e3d4
Author: hygge <63991746+lisongkun@users.noreply.github.com>
Date:   Sat Jul 29 11:47:35 2023 +0800

    Merge pull request #21 from lisongkun/develop
    
    Develop

[33mcommit a26e3d4c18331764ee1031558293482e0585895c[m
Author: Hygge <lisok1130@gmail.com>
Date:   Sat Jul 29 11:46:46 2023 +0800

    feat: 完成日志页面的分页功能

[33mcommit 2752f43f4d0c6dc5353c9d3a55aa0a0aa7d9671c[m
Author: Hygge <lisok1130@gmail.com>
Date:   Sat Jul 29 10:45:21 2023 +0800

    feat: 完成商铺列表的分页功能

[33mcommit 9c69e06fca0b0d776bd939cf13416bfda561498a[m
Author: Hygge <lisok1130@gmail.com>
Date:   Fri Jul 28 22:53:49 2023 +0800

    feat: 完成预约并记录日志

[33mcommit 3a6937dd4b72492771ad9a0163ee1e9989d6cc5a[m
Author: Hygge <lisok1130@gmail.com>
Date:   Fri Jul 28 22:30:19 2023 +0800

    feat: 启动项目创建日志表并添加日志实体

[33mcommit fbef2e9ff90f94bf1009130debe69ad8ab293221[m
Author: Hygge <lisok1130@gmail.com>
Date:   Fri Jul 28 22:04:58 2023 +0800

    feat: 完成预约参数校验

[33mcommit 0afa9ff67e7b35ed01b0c7324d0ec3dea95cfef7[m
Author: Hygge <lisok1130@gmail.com>
Date:   Sat Jul 22 20:45:48 2023 +0800

    feat: 完成预约请求

[33mcommit 7767155043f50f1946d3ebbc47a5f9389998dc90[m
Merge: d1e018f f06ca86
Author: hygge <63991746+lisongkun@users.noreply.github.com>
Date:   Fri Jul 21 17:30:37 2023 +0800

    Merge pull request #20 from lisongkun/develop
    
    Develop

[33mcommit f06ca8628f1df09a80ef45c808e83bad48c2273e[m
Author: Hygge <lisok1130@gmail.com>
Date:   Fri Jul 21 16:00:04 2023 +0800

    feat: 完成用户的编辑功能

[33mcommit 942e14b0d03b58cba84427441654802f85f3a984[m
Author: Hygge <lisok1130@gmail.com>
Date:   Fri Jul 21 15:33:59 2023 +0800

    feat: 添加Shop页面分页组件

[33mcommit 296533d8fc732e1e814e02f8198c47c515500c68[m
Author: Hygge <lisok1130@gmail.com>
Date:   Fri Jul 21 15:06:38 2023 +0800

    feat: 完成获取Shop数据的请求

[33mcommit d1e018f38d6839a73bc110d2617cbf01d43293e3[m
Merge: 1a94a5e 9e6d37e
Author: hygge <63991746+lisongkun@users.noreply.github.com>
Date:   Fri Jul 21 10:02:39 2023 +0800

    Merge pull request #19 from lisongkun/develop
    
    Develop

[33mcommit 9e6d37e407285907c558f2a333d53288dd5963d9[m
Author: Hygge <lisok1130@gmail.com>
Date:   Fri Jul 21 10:01:43 2023 +0800

    Document: README更新及一些类的命名空间改变

[33mcommit 1727060cc0949f29eed4f151b6bac16e94684de7[m
Author: Hygge <lisok1130@gmail.com>
Date:   Fri Jul 21 09:49:10 2023 +0800

    style: 目录结构更新

[33mcommit 1a94a5ecd20cbe89c38cbc588ab834134566c169[m
Merge: 6a3be66 6fcccc9
Author: hygge <63991746+lisongkun@users.noreply.github.com>
Date:   Tue Jul 18 23:20:53 2023 +0800

    Merge pull request #18 from lisongkun/develop
    
    feat: 完成商店列表的界面布局

[33mcommit 6fcccc92504a676cc682af2272f7d5bd1f196d3a[m
Author: Hygge <lisok1130@gmail.com>
Date:   Tue Jul 18 23:20:03 2023 +0800

    feat: 完成商店列表的界面布局

[33mcommit 6a3be6642000f0a318f500e9ec172fa3516a1ca0[m
Merge: 07d951c e5ec6d6
Author: hygge <63991746+lisongkun@users.noreply.github.com>
Date:   Sat Jul 15 12:46:56 2023 +0800

    Merge pull request #17 from lisongkun/develop
    
    Develop

[33mcommit e5ec6d67d1ed11c5fa1d72761141398c797929f6[m
Merge: bfdaf27 bdf07f3
Author: Hygge <lisok1130@gmail.com>
Date:   Sat Jul 15 12:46:03 2023 +0800

    Merge branch 'develop' of github.com:lisongkun/hygge-imaotai into develop

[33mcommit bfdaf27e40e8f9c38f66db1123bfbd01684b712e[m
Author: Hygge <lisok1130@gmail.com>
Date:   Sat Jul 15 12:45:40 2023 +0800

    document: 更新README

[33mcommit bdf07f3404fe4d0313ed6bf0e3d889a2d300bc46[m
Merge: 2115e07 07d951c
Author: hygge <63991746+lisongkun@users.noreply.github.com>
Date:   Sat Jul 15 12:44:46 2023 +0800

    Merge pull request #16 from lisongkun/main
    
    document: 更新README

[33mcommit 2115e0723822e358881603f2ee182ffe62acd72b[m
Author: Hygge <lisok1130@gmail.com>
Date:   Sat Jul 15 12:43:01 2023 +0800

    document:更新README

[33mcommit 07d951cbf10dc67f176790829f26aa5a6c370bd0[m
Merge: 24ff986 56c7a5a
Author: hygge <63991746+lisongkun@users.noreply.github.com>
Date:   Sat Jul 15 12:41:04 2023 +0800

    Merge pull request #15 from lisongkun/develop
    
    Develop

[33mcommit 56c7a5ab9765d290207b02ef49fbc03386a8ad57[m
Merge: 7befb6b 59a38ff
Author: Hygge <lisok1130@gmail.com>
Date:   Sat Jul 15 12:37:55 2023 +0800

    document:贡献者标题更新为中文

[33mcommit 7befb6b80cd6f0a32f4387334169949a61fc1f85[m
Author: Hygge <lisok1130@gmail.com>
Date:   Sat Jul 15 12:28:34 2023 +0800

    document: README添加contributors

[33mcommit 24ff986385bde5c3f4c344a384dcabd2571ce9c6[m
Merge: 8363151 59a38ff
Author: hygge <63991746+lisongkun@users.noreply.github.com>
Date:   Sat Jul 15 12:29:30 2023 +0800

    Merge pull request #14 from lisongkun/develop
    
    document: README添加contributors

[33mcommit 59a38ff7fcba149f02efc08178168c6d2637fc83[m
Author: Hygge <lisok1130@gmail.com>
Date:   Sat Jul 15 12:28:34 2023 +0800

    document: README添加contributors

[33mcommit 8363151ae2a4e7622917763239c4626497bb1c81[m
Merge: 6cf21f3 5ab355e
Author: hygge <63991746+lisongkun@users.noreply.github.com>
Date:   Sat Jul 15 11:28:49 2023 +0800

    Merge pull request #13 from lisongkun/develop
    
    Develop

[33mcommit 5ab355ef7e04fd43fee47b53c11f646266bed77a[m
Merge: df57899 8a97273
Author: Hygge <lisok1130@gmail.com>
Date:   Sat Jul 15 11:25:55 2023 +0800

    Merge branch 'develop' of github.com:lisongkun/hygge-imaotai into develop

[33mcommit df5789940653718c2fdd11ced62c6a3d11676bfc[m
Author: Hygge <lisok1130@gmail.com>
Date:   Sat Jul 15 11:25:40 2023 +0800

    feat: 添加店铺管理UserControl,并优化删除一些冗余代码

[33mcommit 6cf21f35af48f548138c6d6ec021c70f0a4ed6e6[m
Merge: 5c77ea2 8a97273
Author: hygge <63991746+lisongkun@users.noreply.github.com>
Date:   Fri Jul 14 23:00:50 2023 +0800

    Merge pull request #12 from lisongkun/develop
    
    Develop

[33mcommit 8a9727327e1efe0f942b51d1638801ac86449449[m
Merge: 1e3768a d223a8d
Author: hygge <63991746+lisongkun@users.noreply.github.com>
Date:   Fri Jul 14 22:59:50 2023 +0800

    Merge pull request #11 from linaiziji/develop
    
    Develop

[33mcommit d223a8dd40f8f1ef85ccf9536bb1454af1913487[m
Author: PinkSuvs <linaiziji9@163.com>
Date:   Fri Jul 14 22:07:40 2023 +0800

    document: 更新README

[33mcommit 5c77ea2aa6c3ea5b33b67aaf1c33346ef84b8534[m
Merge: a8e7760 1e3768a
Author: hygge <63991746+lisongkun@users.noreply.github.com>
Date:   Fri Jul 14 14:37:50 2023 +0800

    Merge pull request #9 from lisongkun/develop
    
    feat: 完成预约项目展示列表

[33mcommit 1e3768ad225893095411ecd70438a4470087a928[m
Author: Hygge <lisok1130@gmail.com>
Date:   Fri Jul 14 14:37:26 2023 +0800

    feat: 完成预约项目展示列表

[33mcommit a8e7760fd5adf7f878e2ff37a7c1fecc3e34443a[m
Author: Hygge <lisok1130@gmail.com>
Date:   Wed Jul 12 18:38:18 2023 +0800

    feat: 重建用户管理页面模型类

[33mcommit a79b2fc79f196039873487e62f8787b77451068d[m
Merge: d509d78 961aaac
Author: Hygge <lisok1130@gmail.com>
Date:   Wed Jul 12 18:32:32 2023 +0800

    Merge branch 'main' of github.com:lisongkun/hygge-imaotai

[33mcommit 961aaac8aa5b6755e29df63d4c4ca3f9f1f4cccd[m
Merge: d509d78 b8f1f35
Author: hygge <63991746+lisongkun@users.noreply.github.com>
Date:   Wed Jul 12 18:29:30 2023 +0800

    Merge pull request #8 from lisongkun/develop
    
    Develop

[33mcommit d509d780c4d3d46671888f4e404d90caf5056f19[m
Merge: 16f2d5a b8f1f35
Author: hygge <63991746+lisongkun@users.noreply.github.com>
Date:   Wed Jul 12 17:44:00 2023 +0800

    Merge pull request #7 from lisongkun/develop
    
    Develop

[33mcommit b8f1f3522dff044dec2b775c0563d58e78ff8503[m
Author: Hygge <lisok1130@gmail.com>
Date:   Wed Jul 12 17:43:09 2023 +0800

    docs: 更新README

[33mcommit 759a8c497dbf52a3f6a56bb08df5d5bb8fb71872[m
Author: Hygge <lisok1130@gmail.com>
Date:   Tue Jul 11 22:07:57 2023 +0800

    feat:完成直接新增账号的Dialog

[33mcommit 16f2d5afc7b4e866c512b637df6dc3e636005cb6[m
Merge: c79edc5 ebbb0ca
Author: hygge <63991746+lisongkun@users.noreply.github.com>
Date:   Tue Jul 11 19:20:48 2023 +0800

    Merge pull request #6 from lisongkun/develop
    
    Develop

[33mcommit ebbb0ca5e0b4052b2423bd7be05eb0124b0539bc[m
Author: Hygge <lisok1130@gmail.com>
Date:   Tue Jul 11 13:39:46 2023 +0800

    refactor: 项目目录结构变更

[33mcommit 457101090b7c847833bb04978f610388204846ea[m
Author: Hygge <lisok1130@gmail.com>
Date:   Tue Jul 11 13:02:30 2023 +0800

    feat: 完成用户列表的数据展示和删除单个实体的功能

[33mcommit c79edc5a98b8753b4f9158c0442951c96af48de6[m
Merge: ec81966 f579878
Author: hygge <63991746+lisongkun@users.noreply.github.com>
Date:   Mon Jul 10 20:28:41 2023 +0800

    Merge pull request #5 from lisongkun/develop
    
    Develop

[33mcommit f57987843d873aa57eb987ffc72b83b725d7ad98[m
Author: Hygge <lisok1130@gmail.com>
Date:   Mon Jul 10 20:27:48 2023 +0800

    style: MainWinow字体设置为微软雅黑

[33mcommit 283a0937560c5ecadaa8a28c199fbb9393a7ffc1[m
Author: Hygge <lisok1130@gmail.com>
Date:   Mon Jul 10 20:24:35 2023 +0800

    feat:完成用户登录函数

[33mcommit 737d8b72c9e5b1ee4ea6847fbbcf85f267042f34[m
Author: Hygge <lisok1130@gmail.com>
Date:   Mon Jul 10 20:09:26 2023 +0800

    feat:完成发送验证码的功能

[33mcommit 2f00feff2f5274bca6fb873020243797dd4c94b3[m
Author: Hygge <lisok1130@gmail.com>
Date:   Mon Jul 10 12:53:53 2023 +0800

    feat:引入Flurl Http并完成发送手机验证码的函数

[33mcommit fc9dc116690633197bd979aefb87a38471a0c1db[m
Author: Hygge <lisok1130@gmail.com>
Date:   Mon Jul 10 10:38:53 2023 +0800

    feat:用户管理-添加用户Modal框制作完成

[33mcommit ec81966eb9872466527bfac18ca05d230fe31b1a[m
Merge: 6680903 529cf6e
Author: hygge <63991746+lisongkun@users.noreply.github.com>
Date:   Sun Jul 9 23:29:26 2023 +0800

    Merge pull request #3 from lisongkun/develop
    
    feat:构建用户管理界面

[33mcommit 529cf6e4a709f4fb6b79d84b5ac1a96fe1b7b172[m
Author: Hygge <lisok1130@gmail.com>
Date:   Sun Jul 9 23:26:31 2023 +0800

    feat:构建用户管理界面

[33mcommit 6680903d69e52932c53f79dc91160fc2e24e33f2[m
Merge: a154408 4e1c091
Author: hygge <63991746+lisongkun@users.noreply.github.com>
Date:   Sun Jul 9 18:05:44 2023 +0800

    Merge pull request #2 from lisongkun/develop
    
    feat:应用Home界面和框架构建

[33mcommit 4e1c091bd11d1e6472c9efd182573cc0cd6cd3b1[m
Author: Hygge <lisok1130@gmail.com>
Date:   Sun Jul 9 18:04:36 2023 +0800

    feat:应用Home界面和框架构建

[33mcommit a154408c56347da4ab43f2e0c24b19f51db8658d[m
Merge: 270e01a cccec0c
Author: hygge <63991746+lisongkun@users.noreply.github.com>
Date:   Sat Jul 8 23:04:44 2023 +0800

    Merge pull request #1 from lisongkun/develop
    
    chore:引入MaterialDesignInXAML

[33mcommit cccec0cda086e69d4f40b45498d29fc42eca3661[m
Author: Hygge <lisok1130@gmail.com>
Date:   Sat Jul 8 23:03:20 2023 +0800

    chore:引入MaterialDesignInXAML

[33mcommit 270e01aa43b53a28daf6c27bed3ec5c3f675b230[m
Merge: cf6f5b4 52dca02
Author: Hygge <lisok1130@gmail.com>
Date:   Sat Jul 8 22:31:24 2023 +0800

    Merge branch 'main' of github.com:lisongkun/hygge-imaotai

[33mcommit cf6f5b448f1fa9f493e80c50deaee88077e891dd[m
Author: Hygge <lisok1130@gmail.com>
Date:   Sat Jul 8 22:10:46 2023 +0800

    添加项目文件。

[33mcommit 991a58bd5a0b387f13658684e008ad2df9ffc315[m
Author: Hygge <lisok1130@gmail.com>
Date:   Sat Jul 8 22:10:43 2023 +0800

    添加 .gitattributes、.gitignore、README.md 和 LICENSE.txt

[33mcommit 52dca02f317d75aa5fb91aeed4ba0da0c40463df[m
Author: hygge <63991746+lisongkun@users.noreply.github.com>
Date:   Sat Jul 8 22:04:57 2023 +0800

    Initial commit
